<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div id="header">
  <img src="imagezoo/logo.png" alt="logo"/>
  </div>
  <div id="top-tags">
<a href="//Animal-page.html">Animal</a>
<a href="map.html">MAP </a>
<a href="place.html">places</a>
  </div>
  <div id="main">
    <div id="content">
      <h1>Amphitheatre</h1>
      <img src="imagezoo/garden-amphitheater.jpg" alt="Amphitheatre" width="50%"/>
      <h3>Amphitheatre</h3>
      <p>
        Learn and be entertained. Come and catch daily educational and entertaining shows, talks and demonstrations at the amphitheatre.
      </p>
      <p>Today's program:

9h00am : A Bug's Life - play
11h00am : Penny and her Penguins
14h00pm : Bigs Cats of Africa - a Documentary
WHERE WILL YOU FIND IT?

The Amphitheatre is to the west of the main entrance.
</p>
    </div>
  </div>
  <div id="tag-bottom">
    <a href="weather.html">Weather</a>
    <a href="feedback.html">Feedback</a>
  </div>

    
</body>
</html>