<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <img src="imagezoo/logo.png" alt="logo" width=100%/>
    </div>
    <div id="top-tags">
        <a href="Animal-page.html">Animal</a>
        <a href="map.html">MAP</a>
        <a href="map.html">places</a>
    </div>
    <div id="main">
        <div id="content">
            <h1>MONKEY</h1>
            <p>Gentle giants of the jungle</p>
            <img src="imagezoo/monkey.jpg" alt="MONKEY" width="50%"/>
            <p>The monkey is a common name that may refer to nearly 260 species of primates, including all primates that are not apes. Monkeys are generally divided into two groups: New World monkeys and Old World monkeys. The term "monkey" is not a taxonomic classification but a colloquial term that refers to a variety of primate species.
            </p>
        </div>
        <div id="tag-bottom">
            <a href="weather.html">Weather</a>
            <a href="feedback.html">Feedback</a>
    
</body>
</html>